<?xml version="1.0" encoding="UTF-8"?><project name="Database" company="TCU-NCKU" webLink="" view-date="2015-04-10" view-index="0" gantt-divider-location="316" resource-divider-location="301" version="2.7" locale="zh_TW">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名稱" width="51" order="0"/>
        <field id="tpd4" name="起始日期" width="15" order="1"/>
        <field id="tpd5" name="結束日期" width="33" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#33ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="姓名" width="51" order="0"/>
        <field id="1" name="預設角色" width="48" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="擷取部首表" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="專案1:索引庫與整合式資料庫" color="#8cb6ce" meeting="false" start="2015-04-13" duration="15" complete="0" expand="true">
            <task id="6" name="擷取部首表" color="#ff0000" meeting="false" start="2015-04-13" duration="5" complete="0" expand="true"/>
            <task id="7" name="編號作業" color="#8cb6ce" meeting="false" start="2015-04-20" duration="5" complete="0" expand="true"/>
            <task id="12" name="開發轉換程式" color="#8cb6ce" meeting="false" start="2015-04-27" duration="5" complete="0" expand="true"/>
        </task>
        <task id="14" name="專案2:Mega Data分析" color="#33ff00" meeting="false" start="2015-04-29" duration="18" complete="0" expand="true">
            <task id="16" name="整理Mega Data" color="#8cb6ce" meeting="false" start="2015-04-29" duration="7" complete="0" expand="true"/>
            <task id="19" name="測試詞彙條目「量性資料欄位」設計概念" color="#8cb6ce" meeting="false" start="2015-05-04" duration="7" complete="0" expand="true"/>
            <task id="21" name="量性資料欄位規格" color="#8cb6ce" meeting="false" start="2015-05-08" duration="7" complete="0" expand="true"/>
            <task id="23" name="預定研究程序" color="#8cb6ce" meeting="false" start="2015-05-13" duration="8" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="陳紹慶" function="Default:1" contacts="pmsp96@gmail.com" phone=""/>
        <resource id="1" name="胡中凡" function="Default:1" contacts="jonfan.hu@gmail.com" phone=""/>
        <resource id="2" name="Worker 01" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Worker 02" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="160" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="48" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="103" visible="true"/>
        <displaycolumn property-id="tpc0" order="-1" width="77" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
