<html xmlns:ganttproject="http://ganttproject.sf.net/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Alexandre THOMAS">
<title>GanttProject - Lex_Entry</title>
<style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
</head>
<body bgcolor="white">
<center>
<br>
<br>
<center>
<table width="100%" border="0">
<tr>
<td bgcolor="#dddddd"><font size="+2" color="#0000000"><b>Database</b></font></td>
</tr>
</table>
</center>
<center>
<table width="100%" border="0">
<tr>
<td bgcolor="#6d9ec6">
<center>
<a href="Lex_Entry.html"></a>  |
    <a href="Lex_Entry-chart.html">甘特圖</a> |
    <a href="Lex_Entry-tasks.html">任務</a> |
    <a href="Lex_Entry-resources.html">資源</a>
</center>
</td>
</tr>
</table>
</center>
<br>
<table width="550" border="0">
<tr>
<td valign="top" bgcolor="#dddddd">
<h5>專案</h5>
</td><td valign="top">
<h6>Database</h6>
</td>
</tr>
<tr>
<td valign="top" bgcolor="#dddddd">
<h5>組織</h5>
</td><td valign="top">
<h6>TCU-NCKU</h6>
</td>
</tr>
<tr>
<td valign="top" bgcolor="#dddddd">
<h5>超連結</h5>
</td><td valign="top"><a href="">
<h6></h6>
</a></td>
</tr>
<tr>
<td valign="top" bgcolor="#dddddd">
<h5>描述</h5>
</td><td valign="top">
<div style="padding-left:10pt">
<pre style="font-family: sans-serif"></pre>
</div>
</td>
</tr>
</table>
</center>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject (2.7 Ostrava (build 1891))</b></font></td><td bgcolor="#6d9ec6" width="50%" align="right"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
<br>
<b>2015/4/11 - 下午 10:23:20</b></td>
</tr>
</table>
</body>
</html>
